{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PL7NB87\\SQLEXPRESS;Database=AlRaya_DB;User Id=first;Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "DurationInDays": 7
  }

}